# Server Configuration
PORT=8080
ENVIRONMENT=development

# Supabase Configuration
SUPABASE_URL=https://iwqwstbpnxdljwqagyls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXdzdGJwbnhkbGp3cWFneWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDUzNjYsImV4cCI6MjA1Mzk4MTM2Nn0.ga7lpOCCA4S0FsZ6iuTjmYsOM3P133V85MT6h2mfTME
SUPABASE_JWT_KEY=SoyLaZI+ZzPrvb+clZJefwWrbdgo+EUihc/5bWbDYHAXYSfl2DwLKHEMK9SgHskOKRhSqexFHuwupTQ/zE4B4Q==

# Optional: FTP Configuration (if needed)
FTP_TIMEOUT=30
FTP_MAX_RETRIES=3
